@import "https://unpkg.com/open-props/normalize.min.css";
body#body{
    width: 100%;
    min-height: 100vh;
    margin: auto;
    font-family: "Martel", serif;
}
div#header{
    background-color: #D9E2D5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    height: 170px;
    margin: 1px auto;
}
img#logo{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 140px;
    border-radius: 30px;
    margin: 0 auto 0 auto;
}
a.header-link{
    margin: 0 auto 5px auto;
    text-decoration: none;
    color: #3F6765;
    font-family: "Permanent marker", cursive;
}
a.header-link:hover{
    color: #66817f;
}
a#nav1{
    grid-column: 1/2;
    grid-row: 2/3;
}
a#nav2{
    grid-column: 2/3;
    grid-row: 2/3;
}
a#nav3{
    grid-column: 3/4;
    grid-row: 2/3;
}
div.hero-img{
    display: grid;
    background:
    linear-gradient(
        to right,
        rgb(0 0 0/ .8), rgb(0 0 0/ 0)
    );
    background-color: #f0f0f0;
}
img#hero1{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    opacity: .7;
}
div#hero-intro{
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    margin: auto 1.5em;
    font-family: "Permanent marker", cursive; 
    color: #3F6765;
    font-size: 4em;
    animation: Hue 3s alternate infinite
}
@keyframes Hue{
    to{
        filter: hue-rotate(360deg)
    }
}
/*
img#hero2{
    width: 100%;
    z-index: 2;
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: #3F6765 0 0 20px 10px;
    border-radius: 290px;
    animation: border-radius 5s alternate infinite
}
@keyframes border-radius{
    to{
        filter: hue-rotate(360deg)
    }
}
*/
div.product-scroll{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 23%;
    gap: var(--size-3);
    margin: auto;
    border-radius: 5px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}
.product-item{
    padding: 1em;
    margin: 1em;
    background:#f0f0f0;
    border-radius: 6px;
    transition: transform 400ms;
}
.product-item > img{
    inline-size: 100%;
    aspect-ratio: 10 / 10;
    object-fit: cover;
}
.product-item:hover{
    transform: scale(1.05);
    cursor: pointer;
}
/*footer start*/
div.footer-grid{
    height: 150px;
    display: grid;
    background-color: #D9E2D5;
    grid-template-columns: 1fr 1fr;
}
div#div1{
    font-size: 200%;
    font-family: "Permanent marker", cursive;
    color: #3F6765; 
    grid-column: 1/2;
    margin: auto 5em;
}
:root {    
    --social-icon1: #e4405f;
    --social-icon2: #3b5999;
    --social-icon3: #cd201f;
    --hero-img: url(../images/page1-image/hero-image.jpg);
  }
  div#div2 {
    margin: auto;
  }
  .icon-list {
    width: 100%;
    max-width: 50rem;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
  }
  .icon-item {
    list-style: none;
  }
  .icon-link {  
    display: inline-flex;
    font-size: 3rem;  
    text-decoration: none;  
    color: var(--color-icon);
    width: 6rem;
    height: 6rem;   
    transition: .5s linear;
    position: relative;
    z-index: 1;
    margin: auto
  }
  .icon-link:hover {
    color: #D9E2D5;
  }
  .icon-link i {
    margin: auto;    
  }
  
  .icon-link::before {  
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 6rem;
    height: 6rem;
    background: #000;
    border-radius: 50%;
    z-index: -1;
    transform: scale(0);
    transition: 0.3s cubic-bezier(.95, .32, .37, 1.21);
  }
  .icon-link:hover::before {  
    transform: scale(1);
  }
  .icon-item:nth-child(1) a:hover:before { 
    background: var(--social-icon1); 
  }
  .icon-item:nth-child(2) a:hover:before { 
    background: var(--social-icon2); 
  }
  .icon-item:nth-child(3) a:hover:before { 
    background: var(--social-icon3); 
  }
/*footer ends*/
@media only screen and (max-width: 900px){
    body#body{
        width: 100%;
        font-family: "Martel", serif;
    }
    div#header{
        background-color: #D9E2D5;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 2px auto;
    }
    img#logo{
        grid-column: 1/2;
        grid-row: 1/4;
        border-radius: 30px;
        margin: 0 auto 0 auto;
    }
    a.header-link{
        display: block;
        margin: auto;
        padding: auto;
        text-decoration: none;
        align-content:flex-end;
        color: #3F6765;
        font-family: "Permanent marker", cursive;
    }
    a#nav1{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    a#nav2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    a#nav3{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    div.hero-img{
        position: relative;
        width: 100%;
        height: 300px;
        display: block;
        background:
        linear-gradient(
            to right,
            rgb(0 0 0/ .8), rgb(0 0 0/ 0)
        );
    }
    div.hero-img::before{
        content: "";
        background-image: var(--hero-img);
        opacity: .5;
        z-index: 1;
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }
    img#hero1{
        display: none;
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        opacity: .7;
    }
    div#hero-intro{
        display: block;
        position: relative;
        font-family: "Permanent marker", cursive; 
        color: #3F6765;
        width: 100%;
        height: 100%;
        font-size: 3em;
        z-index: 2;
        animation: Hue 3s alternate infinite;
        margin: auto auto auto .5em;
    }
    @keyframes Hue{
        to{
            filter: hue-rotate(360deg)
        }
    }
    /*footer start*/
    div.footer-grid{
        width: 100%;
        height: 100px;
        margin-top: auto;
        flex-shrink: 0;
        display: grid;
        background-color: #D9E2D5;
        grid-template-columns: 1.5fr 2fr;
    }
    div#div1{
        font-size: 140%;
        font-family: "Permanent marker", cursive;
        color: #3F6765; 
        grid-column: 1/2;
        margin: auto auto auto 20px;
    }
    :root {    
        --social-icon1: #e4405f;
        --social-icon2: #3b5999;
        --social-icon3: #cd201f;
        --hero-img: url(../images/page1-image/hero-image.jpg);
    }

    .icon-list {
        width: 100%;
        max-width: 50rem;
        padding: 0 1.5rem;
        display: flex;
        justify-content: space-between;
    }
    .icon-item {
        list-style: none;
    }
    .icon-link {  
        display: inline-flex;
        font-size: 2em;  
        text-decoration: none;  
        color: var(--color-icon);
        width: 4rem;
        height: 4rem;   
        transition: .5s linear;
        position: relative;
        z-index: 1;
        margin: auto
    }
    .icon-link:hover {
        color: #D9E2D5;
    }
    .icon-link i {
        margin: auto;    
    }
    
    .icon-link::before {  
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 4rem;
        height: 4rem;
        background: #000;
        border-radius: 50%;
        z-index: -1;
        transform: scale(0);
        transition: 0.3s cubic-bezier(.95, .32, .37, 1.21);
    }
    .icon-link:hover::before {  
        transform: scale(1);
    }
    .icon-item:nth-child(1) a:hover:before { 
        background: var(--social-icon1); 
    }
    .icon-item:nth-child(2) a:hover:before { 
        background: var(--social-icon2); 
    }
    .icon-item:nth-child(3) a:hover:before { 
        background: var(--social-icon3); 
    }
    /*footer ends*/
}